body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

header {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

nav {
  text-align: center;
  margin: 10px 0;
}

nav a {
  color: #4CAF50;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

h1, h2 {
  color: #333;
  text-align: center;
}

section {
  padding: 20px;
  margin: 10px auto;
  max-width: 800px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

footer {
  text-align: center;
  background: #4CAF50;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}
